<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeaTICs_v2.Models.Address" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeaTICs_v2.Models.City">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProvinceId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeaTICs_v2.Models.Company" Collapsed="true">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeaTICs_v2.Models.ContactMessage">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAIAAEAQAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Models\ContactMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeaTICs_v2.Models.Course" Collapsed="true">
    <Position X="4.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeaTICs_v2.Models.Experience" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Experience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeaTICs_v2.Models.Goal" Collapsed="true">
    <Position X="1.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeaTICs_v2.Models.Informatorio">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Informatorio.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
      <Property Name="Forms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NeaTICs_v2.Models.InformatorioForm" Collapsed="true">
    <Position X="6.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAIQABAAAAAgAEAAAAACAAAAAAAAAEEA=</HashCode>
      <FileName>Models\InformatorioForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeAvailabilty" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeaTICs_v2.Models.Institution" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAKYA=</HashCode>
      <FileName>Models\Institution.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Experiences" />
      <Property Name="Goals" />
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NeaTICs_v2.Models.Person" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAACCAAAAQAAAAAAAACAJAQAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SocialLinks" />
      <Property Name="Telephone" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NeaTICs_v2.Models.Profile" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sections" />
      <Property Name="People" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NeaTICs_v2.Models.Project" Collapsed="true">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeaTICs_v2.Models.Province" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Province.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NeaTICs_v2.Models.Section" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeaTICs_v2.Models.SocialLink" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Models\SocialLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeaTICs_v2.Models.SocialType" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SocialType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeaTICs_v2.Models.Telephone" Collapsed="true">
    <Position X="1.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Telephone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeaTICs_v2.Models.TimeAvailability">
    <Position X="6.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\TimeAvailability.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Time" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NeaTICs_v2.Models.TimeRange" Collapsed="true">
    <Position X="6.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TimeRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeaTICs_v2.Models.University" Collapsed="true">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeaTICs_v2.Models.Users" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAFAAAAgAAAQAAAAAAAAEAAAICAACAAAAAAAg=</HashCode>
      <FileName>Models\Users.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="University" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>